# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Soviet Journals Content and Authors, 1956-1990'
message: 'If you use this dataset, please cite it as below.'
type: dataset
authors:
  - given-names: Daria
    family-names: Franklin
    email: d.franklin@columbia.edu
identifiers:
  - type: url
    value: 'https://github.com/dariafrank/Soviet-journals'
keywords:
  - '#SovietJournals #SovietLiterature'
license: CC-BY-NC-4.0
version: 1.0.0
date-released: '2024-05-07'
